version: "2"

services:
  web:
    build: .
    image: vemperor.github.io
    command: bundle exec jekyll serve -H 0.0.0.0
    volumes: &web-volumes
      - ./:/app
      - ~/.bash_history:/root/.bash_history
    ports:
      - "4000:4000"
